### ISSUE TITLE
dwa_local_planner crashes because of eigen assertion when using pcl on 32-bit machine

### ISSUE THREAD

**Issue by mikegao88** [ros-planning/navigation#105]
Hi! The dwa_local_planner package crashes on my computer (ros-hydro, ubuntu precise 32bit): 

/usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 16>::plain_array() [with T = float, int Size = 4, int MatrixOrArrayOptions = 0]: Assertion `(reinterpret_cast<size_t>(array) & 0xf) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/TopicUnalignedArrayAssert.html" " ***\* READ THIS WEB PAGE !!! ****"' failed.

The gdb results with core dump file:
#0  0xb76e9424 in __kernel_vsyscall ()

(gdb) bt
#0  0xb76e9424 in __kernel_vsyscall ()
#1  0xb6f671df in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xb6f6a825 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xb6f60085 in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xb6f60137 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
#5  0xb76953e0 in Eigen::internal::plain_array<float, 4, 0, 16>::plain_array (this=0x847c738) at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69
#6  0xb76954d1 in Eigen::DenseStorage<float, 4, 4, 1, 0>::DenseStorage (this=0x847c738) at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:105
#7  0xb76936ef in Eigen::PlainObjectBase<Eigen::Matrix<float, 4, 1, 0, 4, 1> >::PlainObjectBase (this=0x847c738, size=4, rows=4, cols=1) at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:412
#8  0xb769292e in Eigen::Matrix<float, 4, 1, 0, 4, 1>::MatrixEigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float, Eigen::Matrix<float, 4, 1> > > (this=0x847c738, other=...)

```
at /usr/include/eigen3/Eigen/src/Core/Matrix.h:286
```
#9  0xb769116a in pcl::PointCloud<base_local_planner::MapGridCostPoint>::PointCloud (this=0x847c708) at /opt/ros/hydro/include/pcl-1.7/pcl/point_cloud.h:182
#10 0xb0d860f5 in dwa_local_planner::DWAPlanner::DWAPlanner (this=0x847c658, name=..., planner_util=0x85afea0)

```
at /home/gao_ming/Workspace/catkin_ws/src/navigation/dwa_local_planner/src/dwa_planner.cpp:122
```
#11 0xb0d9e92f in dwa_local_planner::DWAPlannerROS::initialize (this=0x85afe88, name=..., tf=0xbfc30acc, costmap_ros=0x85be318)

```
at /home/gao_ming/Workspace/catkin_ws/src/navigation/dwa_local_planner/src/dwa_planner_ros.cpp:113
```

I suppose the problem is probably because that the dwa_local_planner package uses the pointcloud structure directly:

dwa_planner.h, L161: pcl::PointCloud<base_local_planner::MapGridCostPoint> traj_cloud_;

Thanks for reviewing! 
Regards, Ming Gao.

**Comment by mikegao88** [comment]
Hi! I have fixed this problem by replacing all pcl::PointCloud<> objects in the relative packages with their pointers, as described in this issue: https://github.com/ros-planning/navigation/issues/97#issuecomment-21824917

**Comment by hershwg** [comment]
@mikegao88 when you say you have fixed this problem, do you mean you tested the "fix-97" branch and found that it worked?  If so, I will merge that branch into the main line and close the bugs.

**Comment by mikegao88** [comment]
Hi! I mean that the problem comes from the direct use of the PointCloud object in a class rather than using its pointer, as indicated above. The fix-97 branch corrects the codes of the costmap_2d package, but there are still codes with such problem in base_local_planner package, mainly the visualization part of it, and the dwa_local_planner package uses these codes, thus it results in a crash. I corrected the related codes in the same way as the fix-97 branch, and tested the dwa_local_planner package again, and now it works well, but I do not  make these changes as a new commit to the fix-97 branch.

**Comment by hershwg** [comment]
It would be great if you could make a "pull request" with your complete
changes so I don't need to duplicate your work.

**Comment by mikegao88** [comment]
This can be closed. Thanks!
