### ISSUE TITLE
Costmap2DROS crashes if transform timeout occurs

### ISSUE THREAD

**Issue by ddillenberger** [ros-planning/navigation#232]
Hi, 

the current indigo release of costmap_2d crashes if a transform timeout occurs.
If I raise the "transform_tolerance" parameter it works.
Any idea? Or is this as exspected?

Thanks
Denis

gdb backtrace/log is as follows:
[New Thread 0x7fffecd2d700 (LWP 4698)]
[New Thread 0x7fffe7fff700 (LWP 4717)]
[ INFO] [1406555070.744426591]: Loading from pre-hydro parameter style
[ INFO] [1406555070.821634285]: Using plugin "static_layer"
[ INFO] [1406555071.114694901]: Requesting the map...
[ INFO] [1406555071.532606025]: Resizing costmap to 2500 X 2500 at 0.040000 m/pix
[ INFO] [1406555071.628360863]: Received a 2500 X 2500 map at 0.040000 m/pix
[ INFO] [1406555071.637458953]: Using plugin "obstacle_layer"
[ INFO] [1406555071.644213605]:     Subscribed to Topics: 
[ INFO] [1406555071.701921991]: Using plugin "inflation_layer"
[New Thread 0x7fffe6a95700 (LWP 4887)]
[New Thread 0x7fffe6294700 (LWP 4913)]
[ WARN] [1406555071.806861209]: Costmap2DROS transform timeout. Current time: 1406555071.8068, global_pose stamp: 1406555071.2794, tolerance: 0.2000
[ INFO] [1406555071.832098609]: [hector_exploration_planner] Initializing HectorExplorationPlanner
[ INFO] [1406555072.036784048]: [hector_exploration_planner] Parameter set. security_const: 0.500000, min_obstacle_dist: 1000, plan_in_unknown: 0, use_inflated_obstacle: 1, p_goal_angle_penalty_:50 , min_frontier_size: 5, p_dist_for_goal_reached_: 0.250000, same_frontier: 0.250000
[ WARN] [1406555072.052728420]: Could not get robot pose, cancelling reconfiguration
[ WARN] [1406555072.856235707]: Costmap2DROS transform timeout. Current time: 1406555072.8562, global_pose stamp: 1406555072.5982, tolerance: 0.2000
[ WARN] [1406555073.356230493]: Could not get robot pose, cancelling reconfiguration
[ WARN] [1406555075.956256478]: Costmap2DROS transform timeout. Current time: 1406555075.9562, global_pose stamp: 1406555075.7522, tolerance: 0.2000
[ WARN] [1406555075.956329630]: Could not get robot pose, cancelling reconfiguration

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe6294700 (LWP 4913)]
0x00007ffff7b7b01a in costmap_2d::Costmap2D::getCost(unsigned int, unsigned int) const () from /opt/ros/indigo/lib/libcostmap_2d.so
(gdb) bt
#0  0x00007ffff7b7b01a in costmap_2d::Costmap2D::getCost(unsigned int, unsigned int) const () from /opt/ros/indigo/lib/libcostmap_2d.so
#1  0x00007ffff7bb5ec2 in costmap_2d::Costmap2DPublisher::publishCostmap() ()

   from /opt/ros/indigo/lib/libcostmap_2d.so
#2  0x00007ffff7b872bc in costmap_2d::Costmap2DROS::mapUpdateLoop(double) ()

   from /opt/ros/indigo/lib/libcostmap_2d.so
#3  0x00007ffff5a11a4a in ?? ()

   from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0
#4  0x00007ffff57f0182 in start_thread (arg=0x7fffe6294700)

```
at pthread_create.c:312
```
#5  0x00007ffff5f2d30d in clone ()

```
at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

(gdb) Quit
(gdb)

**Comment by mikeferguson** [comment]
Regardless of settings -- segfaults should not be expected. Can we get a few more details on your setup? Looks like you are using a non-standard planner (hector exploration?). Can you confirm what debian version you have installed with the output from:

```
  roscd costmap_2d
  cat package.xml | grep version
```

**Comment by ddillenberger** [comment]
It's a standard Ubuntu 14.04 (64 Bit) with ROS Indigo installed. All Packages are up to date.

package.xml:

```
<package>
    <name>costmap_2d</name>
    <version>1.11.10</version>
```

dpkg -l|grep costmap:

```
ii  ros-indigo-costmap-2d                                 1.11.10-0trusty-20140719-0018-+0000
```

Yes we use currently the planner at https://github.com/cmuehlbacher/hector_navigation
(which is a catkin port of https://github.com/tu-darmstadt-ros-pkg/hector_navigation)

The Costmap crashes directly after the initialization, which is identical to the constructor of the example at:
https://github.com/cmuehlbacher/hector_navigation/blob/master/hector_exploration_node/src/exploration_node.cpp

We migrated frome ROS Groovy to Indigo these days and then experienced that problem. Under Groovy everything worked fine. But as I saw, a lot of things changed in the costmap since Groovy, right?

But I think hector_navigation is aware of the layered costmap, because I found this in
https://github.com/cmuehlbacher/hector_navigation/blob/master/hector_exploration_planner/src/hector_exploration_planner.cpp (Line 721-727)

```
#ifdef LAYERED_COSTMAP_H_
  costmap_ = costmap_ros_->getCostmap();
#else
  if (costmap_) delete costmap_;
  costmap_ = new costmap_2d::Costmap2D;
  costmap_ros_->getCostmapCopy(*costmap_);
#endif
```

**Comment by jonbinney** [comment]
I think I'm seeing this same problem. It doesn't always happen; right now I'm seeing it a lot when I compile in Release mode. I'm also on Indigo on 64 bit Ubuntu 14.04  I tried outputting the map bounds in `Costmap2DPublisher::publishCostmap()` and I have `xn_: 1635138622 yn_: 1987013935` which is pretty clearly bogus.

I think that the problem is that `Costmap2DPublisher::publishCostmap()` doesn't check whether `updateBounds()` has been called yet to set `xn_` and `yn_`.

My workaround for now is to set always_send_full_costmap to `true` which avoids this whole code path.

**Comment by DLu** [comment]
Fixed by #350?

**Comment by mikeferguson** [comment]
Yes @DLu -- I think you're right, this bug should be fixed by #350 -- let me backport that to indigo as well then

**Comment by mikeferguson** [comment]
See #352 for indigo-devel
