### ISSUE TITLE
Valgrind issues in costmap_2d

### ISSUE THREAD

**Issue by mikeferguson** [ros-planning/navigation#342]
Some more issues in costmap_2d:

```
==28626== Conditional jump or move depends on uninitialised value(s)
==28626==    at 0x81C7F6B: __hypot_finite (e_hypot.c:58)
==28626==    by 0x81DD48B: hypot (w_hypot.c:24)
==28626==    by 0x665B4BE: distance(double, double, double, double) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x665B57D: costmap_2d::calculateMinAndMaxDistances(std::vector<geometry_msgs::Point_<std::allocator<void> >, std::allocator<geometry_msgs::Point_<std::allocator<void> > > > const&, double&, double&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x65FCCA4: costmap_2d::LayeredCostmap::setFootprint(std::vector<geometry_msgs::Point_<std::allocator<void> >, std::allocator<geometry_msgs::Point_<std::allocator<void> > > > const&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x66039DA: costmap_2d::Costmap2DROS::setUnpaddedRobotFootprint(std::vector<geometry_msgs::Point_<std::allocator<void> >, std::allocator<geometry_msgs::Point_<std::allocator<void> > > > const&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x6602958: costmap_2d::Costmap2DROS::setFootprintFromRadius(double) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x6602B96: costmap_2d::Costmap2DROS::readFootprintFromParams(ros::NodeHandle&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x65FF27A: costmap_2d::Costmap2DROS::Costmap2DROS(std::string, tf::TransformListener&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x4F64A0D: move_base::MoveBase::MoveBase(tf::TransformListener&) (in /home/fergs/indigo/devel/lib/libmove_base.so)
==28626==    by 0x40736C: main (in /home/fergs/indigo/devel/lib/move_base/move_base)
```

```
==28626== Conditional jump or move depends on uninitialised value(s)
==28626==    at 0x65EBCFF: double const& std::max<double>(double const&, double const&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x665B7C6: costmap_2d::calculateMinAndMaxDistances(std::vector<geometry_msgs::Point_<std::allocator<void> >, std::allocator<geometry_msgs::Point_<std::allocator<void> > > > const&, double&, double&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x65FCCA4: costmap_2d::LayeredCostmap::setFootprint(std::vector<geometry_msgs::Point_<std::allocator<void> >, std::allocator<geometry_msgs::Point_<std::allocator<void> > > > const&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x66039DA: costmap_2d::Costmap2DROS::setUnpaddedRobotFootprint(std::vector<geometry_msgs::Point_<std::allocator<void> >, std::allocator<geometry_msgs::Point_<std::allocator<void> > > > const&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x6602958: costmap_2d::Costmap2DROS::setFootprintFromRadius(double) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x6602B96: costmap_2d::Costmap2DROS::readFootprintFromParams(ros::NodeHandle&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x65FF27A: costmap_2d::Costmap2DROS::Costmap2DROS(std::string, tf::TransformListener&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x4F64A0D: move_base::MoveBase::MoveBase(tf::TransformListener&) (in /home/fergs/indigo/devel/lib/libmove_base.so)
==28626==    by 0x40736C: main (in /home/fergs/indigo/devel/lib/move_base/move_base)
```

```
==28626== Conditional jump or move depends on uninitialised value(s)
==28626==    at 0x6601EFF: costmap_2d::Costmap2DROS::reconfigureCB(costmap_2d::Costmap2DConfig&, unsigned int) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x6634929: boost::_mfi::mf2<void, costmap_2d::Costmap2DROS, costmap_2d::Costmap2DConfig&, unsigned int>::operator()(costmap_2d::Costmap2DROS*, costmap_2d::Costmap2DConfig&, unsigned int) const (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x66321FB: void boost::_bi::list3<boost::_bi::value<costmap_2d::Costmap2DROS*>, boost::arg<1>, boost::arg<2> >::operator()<boost::_mfi::mf2<void, costmap_2d::Costmap2DROS, costmap_2d::Costmap2DConfig&, unsigned int>, boost::_bi::list2<costmap_2d::Costmap2DConfig&, unsigned int&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, costmap_2d::Costmap2DROS, costmap_2d::Costmap2DConfig&, unsigned int>&, boost::_bi::list2<costmap_2d::Costmap2DConfig&, unsigned int&>&, int) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x662F2BB: void boost::_bi::bind_t<void, boost::_mfi::mf2<void, costmap_2d::Costmap2DROS, costmap_2d::Costmap2DConfig&, unsigned int>, boost::_bi::list3<boost::_bi::value<costmap_2d::Costmap2DROS*>, boost::arg<1>, boost::arg<2> > >::operator()<costmap_2d::Costmap2DConfig, unsigned int>(costmap_2d::Costmap2DConfig&, unsigned int&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x662B350: boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, costmap_2d::Costmap2DROS, costmap_2d::Costmap2DConfig&, unsigned int>, boost::_bi::list3<boost::_bi::value<costmap_2d::Costmap2DROS*>, boost::arg<1>, boost::arg<2> > >, void, costmap_2d::Costmap2DConfig&, unsigned int>::invoke(boost::detail::function::function_buffer&, costmap_2d::Costmap2DConfig&, unsigned int) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x6624C7B: boost::function2<void, costmap_2d::Costmap2DConfig&, unsigned int>::operator()(costmap_2d::Costmap2DConfig&, unsigned int) const (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x661BBCC: dynamic_reconfigure::Server<costmap_2d::Costmap2DConfig>::callCallback(costmap_2d::Costmap2DConfig&, int) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x661546F: dynamic_reconfigure::Server<costmap_2d::Costmap2DConfig>::setCallback(boost::function<void (costmap_2d::Costmap2DConfig&, unsigned int)> const&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x65FF5AC: costmap_2d::Costmap2DROS::Costmap2DROS(std::string, tf::TransformListener&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x4F64A0D: move_base::MoveBase::MoveBase(tf::TransformListener&) (in /home/fergs/indigo/devel/lib/libmove_base.so)
==28626==    by 0x40736C: main (in /home/fergs/indigo/devel/lib/move_base/move_base)
```

```
==28626== Thread 11:
==28626== Conditional jump or move depends on uninitialised value(s)
==28626==    at 0x65ED86F: unsigned int const& std::min<unsigned int>(unsigned int const&, unsigned int const&) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x660960B: costmap_2d::Costmap2DPublisher::updateBounds(unsigned int, unsigned int, unsigned int, unsigned int) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x660410A: costmap_2d::Costmap2DROS::mapUpdateLoop(double) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x6649772: boost::_mfi::mf1<void, costmap_2d::Costmap2DROS, double>::operator()(costmap_2d::Costmap2DROS*, double) const (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x664827E: void boost::_bi::list2<boost::_bi::value<costmap_2d::Costmap2DROS*>, boost::_bi::value<double> >::operator()<boost::_mfi::mf1<void, costmap_2d::Costmap2DROS, double>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, costmap_2d::Costmap2DROS, double>&, boost::_bi::list0&, int) (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x6646CE8: boost::_bi::bind_t<void, boost::_mfi::mf1<void, costmap_2d::Costmap2DROS, double>, boost::_bi::list2<boost::_bi::value<costmap_2d::Costmap2DROS*>, boost::_bi::value<double> > >::operator()() (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x664360B: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, costmap_2d::Costmap2DROS, double>, boost::_bi::list2<boost::_bi::value<costmap_2d::Costmap2DROS*>, boost::_bi::value<double> > > >::run() (in /home/fergs/indigo/devel/lib/libcostmap_2d.so)
==28626==    by 0x7B84A49: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.54.0)
==28626==    by 0x7D97181: start_thread (pthread_create.c:312)
==28626==    by 0x622047C: clone (clone.S:111)
```

**Comment by mikeferguson** [comment]
The last item in this list is addressed by https://github.com/ros-planning/navigation/pull/350.

The first two appear to actually be issues with valgrind and certain floating point operations, it appears to hate the use of std::numeric_limits<double>::max(). I've traced the code through several times and cannot find an actual bug in there.
