### ISSUE TITLE
move_base dies after setting a goal

### ISSUE THREAD

**Issue by abylikhsanov** [ros-planning/navigation#834]
I am running ROS melodic on ASUS tinker board lubuntu. I have tested my navigation stack on regular Ubuntu but when I run the exact files on my embedded machine, as soon as I point a new goal, move_base dies and the debugger reports this:

```
    Thread 8 "move_base" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0xb02fd410 (LWP 8259)]
    memset () at ../sysdeps/arm/memset.S:48
    48	../sysdeps/arm/memset.S: No such file or directory.
```

My kernel version is `4.4.71-ELAR-System`

Here is the output from Valgrind:

```
==2870== Thread 8:
==2870== Invalid write of size 4
==2870==    at 0xDED9F8C: __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, void>::__type std::__fill_a<float*, double>(float*, float*, double const&) (in /home/tinker/wheelme/devel/lib/libglobal_planner.so)
==2870==  Address 0x120f2bb8 is 0 bytes after a block of size 4,545,424 alloc'd
==2870==    at 0x48404DC: operator new[](unsigned int) (vg_replace_malloc.c:417)
==2870==    by 0xDEE1241: global_planner::GlobalPlanner::makePlan(geometry_msgs::PoseStamped_<std::allocator<void> > const&, geometry_msgs::PoseStamped_<std::allocator<void> > const&, double, std::vector<geometry_msgs::PoseStamped_<std::allocator<void> >, std::allocator<geometry_msgs::PoseStamped_<std::allocator<void> > > >&) (in /home/tinker/wheelme/devel/lib/libglobal_planner.so)
==2870== 
==2870== 
==2870== Process terminating with default action of signal 11 (SIGSEGV)
==2870==  Access not within mapped region at address 0x120F3000
==2870==    at 0xDED9F8C: __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, void>::__type std::__fill_a<float*, double>(float*, float*, double const&) (in /home/tinker/wheelme/devel/lib/libglobal_planner.so)
==2870==  If you believe this happened as a result of a stack
==2870==  overflow in your program's main thread (unlikely but
==2870==  possible), you can try to increase the size of the
==2870==  main thread stack using the --main-stacksize= flag.
==2870==  The main thread stack size used in this run was 8388608.
==2870== 
==2870== HEAP SUMMARY:
==2870==     in use at exit: 46,916,297 bytes in 7,063 blocks
==2870==   total heap usage: 122,142 allocs, 115,079 frees, 132,955,207 bytes allocated
==2870== 
==2870== LEAK SUMMARY:
==2870==    definitely lost: 72 bytes in 1 blocks
==2870==    indirectly lost: 0 bytes in 0 blocks
==2870==      possibly lost: 1,520 bytes in 10 blocks
==2870==    still reachable: 46,914,705 bytes in 7,052 blocks
==2870==         suppressed: 0 bytes in 0 blocks
==2870== Rerun with --leak-check=full to see details of leaked memory
==2870== 
==2870== For counts of detected and suppressed errors, rerun with: -v
==2870== Use --track-origins=yes to see where uninitialised values come from
==2870== ERROR SUMMARY: 439 errors from 6 contexts (suppressed: 45 from 15)
```

**Comment by kanishkanarch** [comment]
@abylikhsanov I'm having a very similar problem these days. As soon as I am setting a goal, I am getting this: `[move_base-3] process has died [pid 5414, exit code -11, cmd /opt/ros/melodic/lib/move_base/move_base __name:=move_base __log:=/home/kanishk/.ros/log/f0a6db88-0b56-11ec-8c3b-184f32c3a395/move_base-3.log]`
I am using ROS Melodic and a custom base_global_planner that I made (which was by the way working just fine before, no changes).
Any hints?

**Comment by kanishkanarch** [comment]
[This is the output of GDB debugger](https://github.com/Kanishk598/nav_stack/blob/Straight-line/gdb.txt), and [this is the output of Valgrind debugger](https://github.com/Kanishk598/nav_stack/blob/Straight-line/valgrind.txt). I am not able to check the mistake in the [planner that I've made](https://github.com/Kanishk598/nav_stack).
