### ISSUE TITLE
Costmap crash in observation_buffer.cpp

### ISSUE THREAD

**Issue by hershwg** [ros-planning/navigation#97]
(Reported by Ming Gao via email)

I am using ros hydro, and my os is ubuntu precise 32bit. Recently I encountered a problem when using the costmap_2d package within ros hydro. 
I tested it with costmap_2d_node using the proper parameters, but the program stopped because of the famous warning information from eigen:

```
/usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69: Eigen::internal::plain_array<t, size,="" matrixorarrayoptions,="" 16="">::plain_array() [with T = float, int Size = 4, int MatrixOrArrayOptions = 0]: Assertion `(reinterpret_cast<size_t>(array) & 0xf) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/TopicUnalignedArrayAssert.html" " * READ THIS WEB PAGE !!! *"' failed.

And I tried to use gdb to get some more details about this crash, and it seems that the problem comes from the observation_buffer.cpp file in the costmap_2d package, as it deals with the pcl point cloud. The last several calls before the crash are shown below:

#1 0xb715f1df in raise () from /lib/i386-linux-gnu/libc.so.6

#2 0xb7162825 in abort () from /lib/i386-linux-gnu/libc.so.6

#3 0xb7158085 in ?? () from /lib/i386-linux-gnu/libc.so.6

#4 0xb7158137 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6

#5 0xb76abff1 in ?? () from /opt/ros/hydro/lib/libcostmap_2d.so

#6 0xb76b4682 in costmap_2d::ObservationBuffer::bufferCloud(pcl::PointCloud<pcl::pointxyz> const&) () from /opt/ros/hydro/lib/libcostmap_2d.so

#7 0xb76b4a61 in costmap_2d::ObservationBuffer::bufferCloud(sensor_msgs::PointCloud2_<std::allocator<void> > const&) () from /opt/ros/hydro/lib/libcostmap_2d.so

#8 0xb2228421 in costmap_2d::ObstacleLayer::laserScanCallback(boost::shared_ptr<sensor_msgs::laserscan_<std::allocator<void> > const> const&, boost::shared_ptr<costmap_2d::observationbuffer> const&) () from /opt/ros/hydro/lib/liblayers.so

#9 0xb2231eb3 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf2<void,="" costmap_2d::obstaclelayer,="" boost::shared_ptr<sensor_msgs::laserscan_<std::allocator<void=""> > const> const&, boost::shared_ptr<costmap_2d::observationbuffer> const&>, boost::_bi::list3<boost::_bi::value<costmap_2d::obstaclelayer*>, boost::arg<1>, boost::_bi::value<boost::shared_ptr<costmap_2d::observationbuffer> > > >, void, boost::shared_ptr<sensor_msgs::laserscan_<std::allocator<void> > const> const&>::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::laserscan_<std::allocator<void> > const> const&) () from /opt/ros/hydro/lib/liblayers.so

#10 0xb223a346 in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<sensor_msgs::laserscan_<std::allocator<void=""> > const> const&)>, void, boost::shared_ptr<sensor_msgs::laserscan_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::laserscan_<std::allocator<void> > const>) () from /opt/ros/hydro/lib/liblayers.so

#11 0xb225adae in message_filters::CallbackHelper1T<boost::shared_ptr<sensor_msgs::laserscan_<std::allocator<void> > const> const&, sensor_msgs::LaserScan_<std::allocator<void> > >::call(ros::MessageEvent<sensor_msgs::laserscan_<std::allocator<void> > const> const&, bool) () from /opt/ros/hydro/lib/liblayers.so

#12 0xb22455be in message_filters::SimpleFilter<sensor_msgs::laserscan_<std::allocator<void> > >::signalMessage(ros::MessageEvent<sensor_msgs::laserscan_<std::allocator<void> > const> const&) () from /opt/ros/hydro/lib/liblayers.so
```

I never had this problem in previous ros version (ros fuerte, I did not test this with ros groovy).

**Comment by hershwg** [comment]
I will say that we mostly use 64-bit linux here, so your use of 32-bit linux may be part of the problem.  However we want to support 32-bit.

Can you re-build costmap_2d with `catkin_make -DCMAKE_BUILD_TYPE=Debug` and get the stack trace again?  That will add line numbers to the stack trace and make it much more useful.

The website referred to (not quite exactly) by the error message from Eigen seems to be this: http://eigen.tuxfamily.org/dox/TopicUnalignedArrayAssert.html It lists 4 possible reasons for this message, almost any of which might be true in this case (without knowing line numbers).  Looking into the PCL code, it does look like the PCL developers knew about this issue and worked to avoid it.  Maybe they missed something or maybe your setup is not what they expected.

Are you using PCL1.7 or PCL1.6?  ROS Hydro recently switched from PCL 1.6 to 1.7, which caused a bunch of problems.

**Comment by mikegao88** [comment]
Hi! I am using PCL 1.7 integrated with the ros hydro (under /ros/hydro/lib), I do not install any other PCL package from debian package or from source. And the stack trace after I compiled the debug version of costmap_2d is shown as below:

```
#0  0xb77ad424 in __kernel_vsyscall ()

#1  0xb70b61df in raise () from /lib/i386-linux-gnu/libc.so.6

#2  0xb70b9825 in abort () from /lib/i386-linux-gnu/libc.so.6

#3  0xb70af085 in ?? () from /lib/i386-linux-gnu/libc.so.6

#4  0xb70af137 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6

#5  0xb76b170a in Eigen::internal::plain_array<float, 4, 0, 16>::plain_array (this=0x906ca88) at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:69

#6  0xb76b111f in Eigen::DenseStorage<float, 4, 4, 1, 0>::DenseStorage (this=0x906ca88) at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:105

#7  0xb76af857 in Eigen::PlainObjectBase<Eigen::Matrix<float, 4, 1, 0, 4, 1> >::PlainObjectBase (this=0x906ca88, size=4, rows=4, cols=1)
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:412

#8  0xb76ae19a in Eigen::Matrix<float, 4, 1, 0, 4, 1>::Matrix<Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, 4, 1> > > (
    this=0x906ca88, other=...) at /usr/include/eigen3/Eigen/src/Core/Matrix.h:286

#9  0xb76ad258 in pcl::PointCloud<pcl::PointXYZ>::PointCloud (this=0x906ca58, pc=...) at /opt/ros/hydro/include/pcl-1.7/pcl/point_cloud.h:202

#10 0xb76ac001 in costmap_2d::Observation::Observation (this=0x906ca38, obs=...) at /home/gao_ming/Workspace/catkin_ws/src/costmap_2d/include/costmap_2d/observation.h:76

#11 0xb76af290 in __gnu_cxx::new_allocator<costmap_2d::Observation>::construct (this=0xbfe5097f, __p=0x906ca38, __val=...) at /usr/include/c++/4.6/ext/new_allocator.h:108

#12 0xb76b0c22 in std::list<costmap_2d::Observation, std::allocator<costmap_2d::Observation> >::_M_create_node (this=0x8fa3c7c, __x=...)
    at /usr/include/c++/4.6/bits/stl_list.h:476

#13 0xb76af112 in std::list<costmap_2d::Observation, std::allocator<costmap_2d::Observation> >::_M_insert (this=0x8fa3c7c, __position=..., __x=...)
    at /usr/include/c++/4.6/bits/stl_list.h:1515

#14 0xb76add90 in std::list<costmap_2d::Observation, std::allocator<costmap_2d::Observation> >::push_front (this=0x8fa3c7c, __x=...)
    at /usr/include/c++/4.6/bits/stl_list.h:947

#15 0xb76aadbb in costmap_2d::ObservationBuffer::bufferCloud (this=0x8fa3c58, cloud=...) at /home/gao_ming/Workspace/catkin_ws/src/costmap_2d/src/observation_buffer.cpp:135

#16 0xb76aaba8 in costmap_2d::ObservationBuffer::bufferCloud (this=0x8fa3c58, cloud=...) at /home/gao_ming/Workspace/catkin_ws/src/costmap_2d/src/observation_buffer.cpp:121

#17 0xb21044bd in costmap_2d::ObstacleLayer::laserScanCallback (this=0x91440a8, message=..., buffer=...)
    at /home/gao_ming/Workspace/catkin_ws/src/costmap_2d/plugins/obstacle_layer.cpp:203

#18 0xb2144dca in boost::_mfi::mf2<void, costmap_2d::ObstacleLayer, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&, boost::shared_ptr<costmap_2d::ObservationBuffer> const&>::operator() (this=0x90498f0, p=0x91440a8, a1=..., a2=...) at /usr/include/boost/bind/mem_fn_template.hpp:280

#19 0xb2140cad in boost::_bi::list3<boost::_bi::value<costmap_2d::ObstacleLayer*>, boost::arg<1>, boost::_bi::value<boost::shared_ptr<costmap_2d::ObservationBuffer> > >::operator()<boost::_mfi::mf2<void, costmap_2d::ObstacleLayer, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&, boost::shared_ptr<costmap_2d::ObservationBuffer> const&>, boost::_bi::list1<boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&> > (this=0x90498f8, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:392

#20 0xb213bac3 in boost::_bi::bind_t<void, boost::_mfi::mf2<void, costmap_2d::ObstacleLayer, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&, boost::shared_ptr<costmap_2d::ObservationBuffer> const&>, boost::_bi::list3<boost::_bi::value<costmap_2d::ObstacleLayer*>, boost::arg<1>, boost::_bi::value<boost::shared_ptr<costmap_2d::ObservationBuffer> > > >::operator()<boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> > (this=0x90498f0, a1=...)
    at /usr/include/boost/bind/bind_template.hpp:47

#21 0xb2133b82 in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf2<void, costmap_2d::ObstacleLayer, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&, boost::shared_ptr<costmap_2d::ObservationBuffer> const&>, boost::_bi::list3<boost::_bi::value<costmap_2d::ObstacleLayer*>, boost::arg<1>, boost::_bi::value<boost::shared_ptr<costmap_2d::ObservationBuffer> > > >, void, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&>::invoke (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:153

#22 0xb2140dc4 in boost::function1<void, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&>::operator() (this=0x9186d00, a0=...)
    at /usr/include/boost/function/function_template.hpp:1013

#23 0xb213bbe2 in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const>) (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:153

#24 0xb2152ed6 in boost::function1<void, boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> >::operator() (this=0x9186cec, a0=...)
    at /usr/include/boost/function/function_template.hpp:1013

#25 0xb2150859 in message_filters::CallbackHelper1T<boost::shared_ptr<sensor_msgs::LaserScan_<std::allocator<void> > const> const&, sensor_msgs::LaserScan_<std::allocator<void> > >::call (this=0x9186ce8, event=..., nonconst_force_copy=false) at /opt/ros/hydro/include/message_filters/signal1.h:76

#26 0xb2131d0e in message_filters::Signal1<sensor_msgs::LaserScan_<std::allocator<void> > >::call (this=0x908b714, event=...)
    at /opt/ros/hydro/include/message_filters/signal1.h:119

#27 0xb2126154 in message_filters::SimpleFilter<sensor_msgs::LaserScan_<std::allocator<void> > >::signalMessage (this=0x908b714, event=...)
    at /opt/ros/hydro/include/message_filters/simple_filter.h:135

#28 0xb2133055 in tf::MessageFilter<sensor_msgs::LaserScan_<std::allocator<void> > >::testMessage (this=0x908b710, evt=...) at /opt/ros/hydro/include/tf/message_filter.h:403

#29 0xb212792d in tf::MessageFilter<sensor_msgs::LaserScan_<std::allocator<void> > >::add (this=0x908b710, evt=...) at /opt/ros/hydro/include/tf/message_filter.h:254

#30 0xb211efba in tf::MessageFilter<sensor_msgs::LaserScan_<std::allocator<void> > >::incomingMessage (this=0x908b710, evt=...)
    at /opt/ros/hydro/include/tf/message_filter.h:456
```

Hope this is more helpful for the problem.

By the way,  how could I check which ros libs one package depends on? I mean, e.g., when I compile the debug version of the costmap_2d package, and I get new libs from it, then should I copy them to the ros directory to replace the old ones, or could I just change the package dependency to make other packages use the newly compiled libs? Since on my computer, the ros is installed from the debian packages without source codes, and it is separated from my catkin workspace.

Thanks again for any help!

**Comment by hershwg** [comment]
http://www.pcl-users.org/Can-t-avoid-Eigen-alignment-problems-td2531193.html

Looks like you have found a real problem with costmap_2d that is specific to 32-bit machines.

**Comment by hershwg** [comment]
I am testing a possible fix now.  The trouble is caused by having a pcl::PointCloud<> object as a member of the Observation class, instead of having a pointer to a pcl::PointCloud<> object.  If it were a pointer, the pcl::PointCloud<> has all the stuff internally that it needs to use a special allocator that returns 16-byte-aligned pointers.  With the pcl::PointCloud directly inside Observation, it has no control over its own alignment.

**Comment by hershwg** [comment]
Of course ultimately I will need _you_ @mikegao88 to test it, since all I can test is that I haven't broken it for the 64-bit case.

**Comment by hershwg** [comment]
@mikegao88 Can you test out branch fix-97 (https://github.com/ros-planning/navigation/tree/fix-97)?  It compiles and passes its tests for me, but I haven't yet tried it on a real navigation task with a robot.  Could you see if it at least fixes the alignment bug for you?

**Comment by mikegao88** [comment]
I have tested the new fix, at least the costmap_2d now works without errors, yet I have not tested it with other navigation modules in a real navigation task, but I suppose that it should also work well with them. So I think this issue has more or less been fixed, and thanks a lot for your help!

**Comment by hershwg** [comment]
Glad to hear it.  You are welcome!
